[supervisord]
nodaemon=true

[program:cron]
directory = /etc/cron.d/
command = /usr/sbin/cron -f
autorestart = true

[program:mojo]
directory = /var/www/mojo/web_shop
command = /var/www/mojo/script/hypnotoad -f /var/www/mojo/web_shop/script/%(ENV_SCRIPT)s
autorestart = true


